<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Slack API by andrewrdakers</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Slack API</h1>
        <h2>Documentation, feature requests, code, tests, and bug reports are welcomed.</h2>
        <a href="https://github.com/andrewrdakers/slack_api" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h4>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h4>

<p><a href="https://github.com/andrewrdakers/slack_api/issues">Would you like to help?</a></p>

<h1>
<a id="slack_api" class="anchor" href="#slack_api" aria-hidden="true"><span class="octicon octicon-link"></span></a>slack_api</h1>

<pre><code>slack = Slack.new('token')

slack.channel.history(channel_id)
slack.channel.info(channel_id)
slack.channel.invite(channel_id, user_id)
slack.channel.join(channel_name)
slack.channel.kick(channel_id, user_id)
slack.channel.leave(channel_id)
slack.channel.list
slack.channel.mark(channel_id, timestamp)
slack.channel.set_purpose(channel_id, purpose)
slack.channel.set_topic(channel_id, topic)

slack.chat.delete(timestamp, channel_id)
slack.chat.post_message(channel_id, text)
slack.chat.update(timestamp, channel_id, text)

slack.emoji.list

slack.files.info(file)
slack.files.list
slack.files.upload

slack.groups.create(name)
slack.groups.create_child(channel_id)
slack.groups.history(channel_id)
slack.groups.invite(channel_id, user_id)
slack.groups.kick(channel_id, user_id)
slack.groups.leave(channel_id)
slack.groups.list
slack.groups.mark
slack.groups.set_purpose(channel_id, purpose)
slack.groups.set_topic(channel_id, topic)

slack.im.history(channel_id)
slack.im.list
slack.im.mark(channel_id, timestamp)

slack.presence.set(presence)

slack.search.all(query)
slack.search.files(query)
slack.search.messages(query)

slack.stars.list

slack.users.info(user_id)
slack.users.list
slack.user.set_active
</code></pre>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/andrewrdakers/slack_api/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/andrewrdakers/slack_api/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/andrewrdakers/slack_api"></a> is maintained by <a href="https://github.com/andrewrdakers">andrewrdakers</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
